{
  "version": "36.0.0",
  "artifacts": {
    "IntegTest.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "IntegTest.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "IntegTest": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "IntegTest.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/297b7bbaaa640543735c79b7f2390844e9a22663cc0bcef61b83bb4029455375.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "IntegTest.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "IntegTest.assets"
      ],
      "metadata": {
        "/IntegTest/Beanstalk/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Beanstalk"
          }
        ],
        "/IntegTest/UpsertSlrCustomResourceHandler8f7be66a3315474baea16ceca43d27c3/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UpsertSlrCustomResourceHandler8f7be66a3315474baea16ceca43d27c3ServiceRole3F877DF6"
          }
        ],
        "/IntegTest/UpsertSlrCustomResourceHandler8f7be66a3315474baea16ceca43d27c3/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UpsertSlrCustomResourceHandler8f7be66a3315474baea16ceca43d27c3ServiceRoleDefaultPolicy2922032B"
          }
        ],
        "/IntegTest/UpsertSlrCustomResourceHandler8f7be66a3315474baea16ceca43d27c3/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UpsertSlrCustomResourceHandler8f7be66a3315474baea16ceca43d27c35E89C93F"
          }
        ],
        "/IntegTest/Beanstalk2/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Beanstalk2"
          }
        ],
        "/IntegTest/Elasticsearch/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Elasticsearch"
          }
        ],
        "/IntegTest/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/IntegTest/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "IntegTest"
    },
    "TestDefaultTestDeployAssert12909640.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "TestDefaultTestDeployAssert12909640.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "TestDefaultTestDeployAssert12909640": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "TestDefaultTestDeployAssert12909640.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/fb6b33e107090b3adffec6debbb1586caa1daca81ac5bcac99c6335e89a291fb.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "TestDefaultTestDeployAssert12909640.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "TestDefaultTestDeployAssert12909640.assets"
      ],
      "metadata": {
        "/Test/DefaultTest/DeployAssert/AwsApiCallIAMlistRoles1c3f30265bed12fb9037dc4dd3cb2b17/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsApiCallIAMlistRoles1c3f30265bed12fb9037dc4dd3cb2b17"
          }
        ],
        "/Test/DefaultTest/DeployAssert/AwsApiCallIAMlistRoles1c3f30265bed12fb9037dc4dd3cb2b17/AssertionResults": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssertionResultsAwsApiCallIAMlistRoles1c3f30265bed12fb9037dc4dd3cb2b17"
          }
        ],
        "/Test/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73"
          }
        ],
        "/Test/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F"
          }
        ],
        "/Test/DefaultTest/DeployAssert/AwsApiCallIAMlistRoles0f97556d9ad52a7b3520b73cc922160f/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsApiCallIAMlistRoles0f97556d9ad52a7b3520b73cc922160f"
          }
        ],
        "/Test/DefaultTest/DeployAssert/AwsApiCallIAMlistRoles0f97556d9ad52a7b3520b73cc922160f/AssertionResults": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssertionResultsAwsApiCallIAMlistRoles0f97556d9ad52a7b3520b73cc922160f"
          }
        ],
        "/Test/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Test/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Test/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}